<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>playing games</h1>
    <h1 class="result"></h1>
    <div class="smile">
        <img src="../image/smile.png" />
    </div>
    <div class="smileTime">1000</div>
    <div class="chessboard">
        <div class="0"></div>
        <div class="1"></div>
        <div class="2"></div>
        <div class="3"></div>
        <div class="4"></div>
        <div class="5"></div>
        <div class="6"></div>
        <div class="7"></div>
        <div class="8"></div>
    </div>
    <div class="person">
        <img src="../image/person.png" />
    </div>
    <div class="personTime">1000</div>
    <script>
        var origBoard;
        const huPlayer = 'person';
        const aiPlayer = 'smile';
        const winCombos = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [6, 4, 2]
        ]
        let personTimer;
        let comTimer;
        let executePerson = true
        let executeCom = false
        let time = 1000
        let executeComTimer;
        let timeNow=new Date().getTime()
        let randomNumber;
        const cells = document.querySelectorAll(".chessboard div");
        let timeList=[1000,2000,3000,4000,5000,6000]
        startGame();

        personTimer = setInterval(() => {
            $(".personTime").text(--time)
        }, 1000);
        function startGame() {
            origBoard = Array.from(Array(9).keys());
            for (var i = 0; i < cells.length; i++) {
                //点击方块
                cells[i].addEventListener('click', turnClick, false);
            }
        }

        function turnClick(square) {
            if (typeof origBoard[parseInt(square.target.className)] == 'number') {
                turn(square.target.className, huPlayer);
                if (!checkTie()) {
                    turn(bestStep(), aiPlayer);
                }
            }

        }
        function turn(squareId, player) {
            if (player == 'smile' ) {
                console.log('daole')
                origBoard[squareId] = player;
                $("." + squareId).append(`<img src="../image/${player}.png">`)
                var gameWin = checkWin(origBoard, player);
                if (gameWin) {
                    gameOver(gameWin);
                }
            }
            if (player == 'person') {
                clearInterval(personTimer)
                $(".personTime").text(1000)
                time = 1000
                comTimer = setInterval(() => {
                    $('.smileTime').text(--time)
                }, 1000)
                // randomNumber=Math.floor(Math.random()*10000)
                origBoard[squareId] = player;
                $("." + squareId).append(`<img src="../image/${player}.png">`)
                var gameWin = checkWin(origBoard, player);
                if (gameWin) {
                    gameOver(gameWin);
                }
            }
        }
        function checkWin(board, player) {
            let plays = board.reduce((a, e, i) =>
                (e === player) ? a.concat(i) : a, [])
            let gameWin = null;
            for (let [index, win] of winCombos.entries()) {
                if (win.every(Element => plays.indexOf(Element) > -1)) {
                    gameWin = { index: index, player: player };
                    break;
                }
            }
            return gameWin;
        }
        function gameOver(gameWin) {
            for (var i = 0; i < cells.length; i++) {
                cells[i].removeEventListener('click', turnClick, false);
            }
            declareWinner(gameWin.player == huPlayer ? "你赢了" : "你输了");
        }

        function emptySquares() {
            return origBoard.filter(s => typeof s == 'number');
        }

        function bestStep() {
            let array = emptySquares()
            let randomNumber = Math.floor(Math.random() * array.length)
            return array[randomNumber];
        }
        function checkTie() {
            if (emptySquares().length == 0) {
                for (var i = 0; i < cells.length; i++) {
                    cells[i].removeEventListener('click', turnClick, false);
                }
                declareWinner("平局");
                return true;
            } else {
                return false;
            }

        }

        function declareWinner(who) {
            $(".result").text(who)
        }
    </script>
    <style>
        img {
            width: 50px;
            height: 50px;
            display: block;
        }

        .smile {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .person {
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .chessboard {
            width: 260px;
            height: 260px;
            background-color: rgb(232, 232, 232);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .chessboard div {
            border: 1px solid black;
            margin: 2px;
            border-radius: 10px;
            width: 80px;
            height: 80px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>

</html>