<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td class="cell" id="0"></td>
            <td class="cell" id="1"></td>
            <td class="cell" id="2"></td>
        </tr>
        <tr>
            <td class="cell" id="3"></td>
            <td class="cell" id="4"></td>
            <td class="cell" id="5"></td>
        </tr>
        <tr>
            <td class="cell" id="6"></td>
            <td class="cell" id="7"></td>
            <td class="cell" id="8"></td>
        </tr>
    </table>
    <div class="endgame">
        <div class="text"></div>
    </div>
    <button onclick="startGame()">重新开始</button>
</body>
<style>
    *{
	margin: 0;
	padding: 0;
}
 
td {
	border: 2px solid #333;
	width: 100px;
	height: 100px;
	text-align: center;
	vertical-align: middle; //垂直	
	font-family: "微软雅黑";
	font-style:italic; 
	font-size: 70px;
	cursor: pointer; //光标属性
}
 
table {
	/*margin: 30px auto;*/
	position: absolute;
	left: 40%;
	top: 100px;
	border-collapse: collapse;
}
/*去除最外部边框*/
 
table tr:first-child td{
	border-top: 0;
}
 
table tr:last-child td{
	border-bottom: 0;
}
 
table tr td:first-child{
	border-left: 0;
}
 
table tr td:last-child{
	border-right: 0;
}
 
.endgame{
	display: none;
	width: 200px;
	height: 120px;
	background-color: rgba(205,132,65,0.8);
	position: absolute;
	left: 40%;
	top:180px;
	margin-left: 50px;
	text-align: center;
	border-radius: 5px;
	color: white;
	font-size: 2em;
}
</style>
<script>
/*1. Basic setup  一些变量并添加能力
2. Determine winner  添加逻辑,获胜者并展示
3. Basic AI and winner notificatior  创建一个基本AI
4. Minimax a lgori thm !*/
 
var origBoard;
const huPlayer = 'O';
const aiPlayer = 'X';
/*胜利的线组，包括对角线*/
const winCombos =[
	[0, 1, 2],
	[3, 4, 5],
	[6, 7, 8],
	[0, 3, 6],
	[1, 4, 7],
	[2, 5, 8], 
	[0, 4, 8],
	[6, 4, 2]
]
/*获取元素*/
const cells = document.querySelectorAll(".cell");
startGame();
 
function startGame(){
	document.querySelector(".endgame").style.display="none";
	//设置阵列点  创建9个数组元素，元素的键0到8
	origBoard = Array.from(Array(9).keys());
//	console.log(origBoard);
	for (var i = 0; i < cells.length; i++) {
		//把文本先设置为空
		cells[i].innerHTML = "";
		//删除属性知道已经有人赢了
		cells[i].style.removeProperty('background-color');
		//点击方块
		cells[i].addEventListener('click',turnClick,false);
	}
}
 
function turnClick(square){
	//控制台点击日志
	console.log(square.target.id);
//记住原来走过的方块

	if(typeof origBoard[square.target.id] == 'number'){
		//人类玩家点击
		turn(square.target.id,huPlayer);
		//由人类转向AI玩家
		if(!checkTie()){
			//电脑玩家将拐弯，走最合适的地方
			turn(bestStep(),aiPlayer);
		}
	}
	
}
//参数是方块ID，播放器
function turn(squareId,player){
	//这些板阵列数组将属于玩家
	origBoard[squareId] = player;
	document.getElementById(squareId).innerHTML = player;
	//让游戏进行检查
	var gameWin = checkWin(origBoard,player);
	if(gameWin){
		gameOver(gameWin);
	}
}
/*检查是否胜利方法*/
function checkWin(board,player){
	//使用reduce累加器
	let plays = board.reduce((a,e,i)=> 
		(e===player) ? a.concat(i):a ,[])
	let gameWin = null;
	//如果是属于之前winCombos胜利组合
	for (let [index,win] of winCombos.entries()) {
		if (win.every(Element => plays.indexOf(Element) > -1)){
			//现在我们知道是哪一个组合胜利了
			gameWin = {index:index,player:player};
			break;
		}
	}
	return gameWin;
}
/*游戏结束*/
function gameOver(gameWin){
	for(let index of winCombos[gameWin.index]){
		//人类获胜则为蓝色
		document.getElementById(index).style.backgroundColor = 
			gameWin.player == huPlayer? "blue":"red";
	}
	/*事件侦听器删除单击，已经结束了，你不能再点击*/
	for (var i = 0; i < cells.length; i++) {
		cells[i].removeEventListener('click',turnClick,false);
	}
	declareWinner(gameWin.player == huPlayer ? "你已经获得了胜利":"对不起，你输了");
}
 
function emptySquares(){
	//过滤每一个元素,如果元素为number，返回所有方块
	console.log( origBoard.filter(s => typeof s=='number'))
	return origBoard.filter(s => typeof s=='number');
}
 
/*AI最优步骤*/
function bestStep(){
	return emptySquares()[0];
}
//眼睛功能，检查是否是平局
function checkTie(){
	if(emptySquares().length == 0){
		for (var i = 0; i < cells.length; i++) {
			cells[i].style.backgroundColor = "green";
			cells[i].removeEventListener('click',turnClick,false);
		}
		//谁获胜了
		declareWinner("Tie Game");
		return true;
	}else{
		//平局
		return false;
	}
	
}
 
function declareWinner(who){
	document.querySelector(".endgame").style.display = 'block';	
	document.querySelector(".endgame .text").innerHTML = who;
}
</script>
</html>